❤❤❤ 1
😂😂😂 1
😃😃😃 1
💩💩💩 0
🐷🐷🐷 0
🐶🐶🐶 1
🎉🎉🎉 1
🤮🤮🤮 0
❤❤ 1
❤ 1
😂😂 1
😂 1
😃😃 1
😃 1
💩💩 0
💩 0
🐷🐷 0
🐷 0
🐶🐶 1
🐶 1
🎉🎉 1
🎉 1
🤮🤮 0
🤮 0
233 1
666 1
777 1
ooo 1
gg 0
emm 0
mua 1
哈哈哈 1
嗯嗯 1
啧啧 0
呵呵 0
哦哦 1
嘿嘿 1
嘻嘻 1
嘤嘤嘤 1
啊啊啊 1
略略略 1
啦啦啦 1
飞飞飞 1
冲冲冲 1
上上上 1
秀秀秀 1
... 0
??? 0
!!! 1
沙雕 1
傻吊 0
傻屌 0
干啥 0
弄啥嘞 0
弄啥咧 0
笑死 1
特么 0
喜闻乐见 1
辣眼睛 0
背锅 0
撇嘴 0
我去 0
嗨起来 1
么么哒 1
笑哭 1
他妈 0
tmd 0
tnd 0
qaq 0
orz 1
牛逼 1
牛皮 1
牛批 1
woc 1
mlgb 0
ctmd 0
cnmd 0
shit 0
fuck 0
法克 0
草泥马 0
艹 0
mmp 0
妈卖批 0
cao 0
次奥 0
哈喽 1
凉凉 0
连跪 0
卧槽 1
握草 1
绝了 1
自己人 1
hhh 1
作死 0
fff 0
阿西吧 0
菜鸡互啄 0
tm 0
白嫖 0
服了 0
舔狗 0
吓尿 0
石锤 0
超神 1
超鬼 0
神装 1
carry 1
高级黑 0
滑稽 1
封禁 0
刷屏 0
违规 0
引战 0
无了 0
skr 1
xswl 1
awsl 1
zwsl 1
捞 0
这谁顶得住 1
我好了 1
闪现迁坟 0
鬼才 1
内味 1
内味儿 1
鬼畜 1
大气 1
凉了 0
没了 0
恰饭 0
毒奶 0
国服 1
梭哈 1
欧皇 1
非酋 0
键盘侠 0
坑了 0
太难了 0
奥利给 1
哔哔 0
憨憨 1
坑比 0
虐狗 0
逼逼 0
尼玛 0
司马 0
nmsl 0
死妈 0
挂机 0
不亏 1
稳了 1
秀 1
秀啊 1
感谢 1
谢谢 1
老板 1
可以 1
办卡 1
礼物 1
关注 1
赢 1
难受 0
完了 0
哇 1
厉害 1
优秀 1
完美 1
支持 1
安排 1
欢迎 1
举报 0
漂亮 1
加油 1
大佬 1
喜欢 1
冲 1
好听 1
顶得住 1
舒服 1
刺激 1
福利 1
好玩 1
发呆 0
晕 0
弱 0
傲慢 0
开心 1
奋斗 1
很酷 1
流泪 0
鄙视 0
得意 1
抠鼻 0
亲亲 1
偷笑 1
委屈 0
难过 0
吐血 0
大怒 0
赞 1
骷髅 0
调皮 1
拥抱 1
闭嘴 0
可怜 0
呕吐 0
敲打 0
心碎 0
抓狂 0
流汗 0
白眼 0
火箭 1
色 1
抽烟 1
可爱 1
炸弹 0
害怕 0
疑问 0
阴险 0
害羞 1
猪头 0 
困 0
便便 0
大便 0
吃屎 0
食屎 0
搞笑 0
恰烂钱 0
笔芯 1
比心 1
下饭 1
无语 0
吐了 0
开挂 0
挂 0
杠精 0
气抖冷 0
真香 1
鸡你太美 1
无fuck说 0
祖安 0
low 0
屌丝 0
吊丝 0
翻车 0
单身狗 0
划水 0
你在想peach 0
人头狗 0
碉堡 1
屌爆 1
吊爆 1
生无可恋 0
憨批 0
洗地 0
yy 0
跪族 0
阴阳人 0
b数 0
口嗨 0
菜鸡 0
菜逼 0
菜比 0
没素质 0
b 0
喷子 0
喷 0
带节奏 0
无脑 0
失误 0
孤儿 0
渣渣 0
脑瘫 0
nm 0
cnm 0
nmd 0
给爷爬 0
wcnm 0
口臭 0
嘴臭 0
菜 0
香蕉人 0
撒比 0
傻叉 0
呆逼 0
屌炸 1
吊炸 1
牛b 1
牛掰 1
逗比 1
逗逼 1
火钳刘明 1
火前留名 1
鸡肋 0
搞笑呢 0
偶洗给 1
欧系给 1
欧西给 1
哦洗给 1
奥西给 1
彩虹屁 1
小学生 0
辣鸡 0
太强了 1
nb 1
淦 0
np 1
giao 1
wc 1
流批 1
拉胯 0
good 1
nice 1
ghs 1
sb 0
fw 0
lalala 1
omg 1
biss 0
给力 1
高富帅 1
gdx 0
老铁 1
铁子 1
bb 0
不要逗 1
什么鬼 0
断大 0
空大 0
妈的 0
md 0
带飞 1
别送 0
送人头 0
上分 1
五杀 1
四杀 1
三杀 1
上车 1
毛线 0
泪目 1
水友 1
lj 0
jb 1
j8 1
喷 1
演员 0
演 0
混子 0